25 Spinney Green, Eccleston, St. Helens, WA10 5AH
2 baths, 4 beds, 2 receptions
FREEHOLD, DETACHED BUNGALOW
Last sold: Oct 2020, £332,000
Estimated price: £403,000 - £446,000

20 Spinney Green, Eccleston, St. Helens, WA10 5AH
2 baths, 4 beds, 2 receptions
LEASEHOLD, DETACHED HOUSE
Last sold: Oct 2020, £397,500
Estimated price: £471,000 - £520,000

34 Spinney Green, Eccleston, St. Helens, WA10 5AH
2 baths, 4 beds, 3 receptions
LEASEHOLD, DETACHED HOUSE
Last sold: Sep 2019, £355,000
Estimated price: £435,000 - £481,000

3 Spinney Green, Eccleston, St. Helens, WA10 5AH
FREEHOLD, DETACHED BUNGALOW
Last sold: May 2018, £245,000
Estimated price: £332,000 - £367,000

15 Spinney Green, Eccleston, St. Helens, WA10 5AH
1 bath, 3 beds
LEASEHOLD, DETACHED BUNGALOW
Last sold: Apr 2018, £285,000
Estimated price: £334,000 - £408,000

6 Spinney Green, Eccleston, St. Helens, WA10 5AH
LEASEHOLD, DETACHED BUNGALOW
Last sold: Jul 2017, £230,000
Estimated price: £301,000 - £368,000

1 Spinney Green, Eccleston, St. Helens, WA10 5AH
LEASEHOLD, DETACHED BUNGALOW
Last sold: May 2017, £240,000
Estimated price: £320,000 - £353,000

7 Spinney Green, Eccleston, St. Helens, WA10 5AH
4 beds, 2 receptions
FREEHOLD, DETACHED HOUSE
Last sold: Apr 2016, £308,000
Estimated price: £395,000 - £436,000

19 Spinney Green, Eccleston, St. Helens, WA10 5AH
3 beds, 1 reception
FREEHOLD, DETACHED BUNGALOW
Last sold: Mar 2016, £255,000
Estimated price: £309,000 - £378,000

5 Spinney Green, Eccleston, St. Helens, WA10 5AH
3 beds
LEASEHOLD, DETACHED BUNGALOW
Last sold: Jun 2013, £175,000
Estimated price: £284,000 - £347,000

23 Spinney Green, Eccleston, St. Helens, WA10 5AH
4 beds, 1 reception
FREEHOLD, DETACHED BUNGALOW
Last sold: Nov 2012, £250,000
Estimated price: £410,000 - £453,000

41 Lapinney Green, Eccleston, St. Helens, WA10 5AH
4 beds, 2 receptions
FREEHOLD, DETACHED HOUSE
Last sold: Apr 2010, £265,000
Estimated price: £395,000 - £482,000

13 Spinney Green, Eccleston, St. Helens, WA10 5AH
2 beds
FREEHOLD, DETACHED BUNGALOW
Last sold: Nov 2008, £247,500
Estimated price: £344,000 - £420,000

4 Spinney Green, Eccleston, St. Helens, WA10 5AH
LEASEHOLD, DETACHED PROPERTY
Last sold: Dec 2005, £210,000
Estimated price: £343,000 - £419,000

12 Spinney Green, Eccleston, St. Helens, WA10 5AH
FREEHOLD, DETACHED PROPERTY
Last sold: Jun 2004, £243,000
Estimated price: £406,000 - £497,000

17 Spinney Green, Eccleston, St. Helens, WA10 5AH
LEASEHOLD, DETACHED BUNGALOW
Last sold: Aug 1997, £77,000
Estimated price: £317,000 - £388,000

50 Spinney Green, Eccleston, St. Helens, WA10 5AH
FREEHOLD, DETACHED HOUSE
Last sold: Nov 1995, £98,999
Estimated price: £430,000 - £525,000

2 Spinney Green, Eccleston, St. Helens, WA10 5AH
Last sold: (Not provided)
Estimated price: £298,000 - £448,000

8 Spinney Green, Eccleston, St. Helens, WA10 5AH
Last sold: (Not provided)
Estimated price: £301,000 - £452,000

9 Spinney Green, Eccleston, St. Helens, WA10 5AH
Last sold: (Not provided)
Estimated price: £363,000 - £444,000

10 Spinney Green, Eccleston, St. Helens, WA10 5AH
Last sold: (Not provided)
Estimated price: £308,000 - £462,000

11 Spinney Green, Eccleston, St. Helens, WA10 5AH
Last sold: (Not provided)
Estimated price: £362,000 - £443,000

14 Spinney Green, Eccleston, St. Helens, WA10 5AH
Last sold: (Not provided)
Estimated price: £357,000 - £437,000

16 Spinney Green, Eccleston, St. Helens, WA10 5AH
FREEHOLD, DETACHED HOUSE
Estimated price: £375,000 - £458,000

18 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £369,000 - £451,000

21 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £330,000 - £496,000

22 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £373,000 - £455,000

24 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £330,000 - £496,000

26 Spinney Green, Eccleston, St. Helens, WA10 5AH
4 beds, 1 reception
FREEHOLD, DETACHED HOUSE
Estimated price: £377,000 - £461,000

27 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £362,000 - £443,000

28 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £371,000 - £453,000

30 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £372,000 - £455,000

32 Spinney Green, Eccleston, St. Helens, WA10 5AH
2 baths, 4 beds, 2 receptions
FREEHOLD, DETACHED HOUSE
Estimated price: £398,000 - £440,000

36 Spinney Green, Eccleston, St. Helens, WA10 5AH
DETACHED HOUSE
Estimated price: £398,000 - £487,000

38 Spinney Green, Eccleston, St. Helens, WA10 5AH
FREEHOLD, DETACHED PROPERTY
Estimated price: £381,000 - £466,000

40 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £382,000 - £467,000

42 Spinney Green, Eccleston, St. Helens, WA10 5AH
LEASEHOLD, DETACHED HOUSE
Estimated price: £400,000 - £489,000

46 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £341,000 - £512,000

48 Spinney Green, Eccleston, St. Helens, WA10 5AH
Estimated price: £383,000 - £468,000